# template for .env.local for test-ui github workflow

NEXTAUTH_SECRET="secret-for-next-auth"
NEXTAUTH_URL=http://localhost:3000

BARKBANK_SMTP_USER=""
BARKBANK_SMTP_PASSWORD=""
BARKBANK_SMTP_HOST=""
BARKBANK_SMTP_PORT=465
BARKBANK_OTP_SENDER_NAME="Bark Bank OTP"
BARKBANK_OTP_SENDER_EMAIL="otp@barkbank.co"
BARKBANK_OTP_PERIOD_MILLIS=15000
BARKBANK_OTP_NUM_RECENT_PERIODS=8
BARKBANK_OTP_SECRET="secret-for-otp-generation"
BARKBANK_PII_SECRET="secret-for-pii-privacy"
BARKBANK_OII_SECRET="secret-for-oii-privacy"
BARKBANK_TEXT_SECRET="secret-for-text-privacy"
BARKBANK_DB_HOST=localhost
BARKBANK_DB_PORT=5800
BARKBANK_DB_NAME=devdb
BARKBANK_DB_USER=postgres
BARKBANK_DB_PASSWORD=password
BARKBANK_ROOT_ADMIN_EMAIL=admin1@admin.com

DANGEROUS_ENABLED=true
DANGEROUS_CREDENTIALS=developer:password
